P = { ε, "let", [Id], "if", "for", "while", "match" } 
SS = { ε, "let", [Id], "if", "for", "while", "match" }
S = { "let", [Id], "if", "for", "while", "match" }
DS = { "let" }
AS = { [Id] }
IS = { "if" }
EISP = { ε, "elif" }
EIS = { "elif" }
ES = { "else", ε }
MS = { "match" }
CSP = { ε, "case" }
CS = { "case" }
FS = { "for" }
WS = { "while" }
OE = { [int], [float], [str], [char], [bool], [Id], "(" }
OEP = { "||", ε }
AE = { [int], [float], [str], [char], [bool], [Id], "(" }
AEP = { "&&", ε }
NE = { [int], [float], [str], [char], [bool], [Id], "(" }
NEP = { "!", ε}
CE = { [int], [float], [str], [char], [bool], [Id], "(" }
CEP = { [comparison], ε }
ADE = { [int], [float], [str], [char], [bool], [Id], "(" }
ADEP = { "+", ε }
SE = { [int], [float], [str], [char], [bool], [Id], "(" }
SEP = { "-", ε }
ME = { [int], [float], [str], [char], [bool], [Id], "(" }
MEP = { "*", ε }
DE = { [int], [float], [str], [char], [bool], [Id], "(" }
DEP = { "/", ε }
EA = { -[int], [float], [str], [char], [bool], [Id], "(" }

P = { $ }
SS = { $, "}" }
S = { "let", [Id], "if", "for", "while", "match", "}", $ }
DS = { ";" }
AS = { ";", ")" }
IS = { "let", [Id], "if", "for", "while", "match", "}", $ }
EISP = { "else", "let", [Id], "if", "for", "while", "match", "}", $ }
EIS = { "elif", "else", "let", [Id], "if", "for", "while", "match", "}", $ }
ES = { "let", [Id], "if", "for", "while", "match", "}", $ }
MS = { "let", [Id], "if", "for", "while", "match", "}", $ }
CSP = { "}" }
CS = { "case", "}" }
FS = { "let", [Id], "if", "for", "while", "match", "}", $ }
WS = { "let", [Id], "if", "for", "while", "match", "}", $ }
OE = { ";", ")", "{" }
OEP = { ";", ")", "{" }
AE = { "||", ";", ")", "{" }
AEP = { "||", ";", ")", "{" }
NE = { "&&", "||", ";", ")", "{" }
NEP = { "&&", "||", ";", ")", "{" }
CE = { "!", "&&", "||", ";", ")", "{" }
CEP = { "!", "&&", "||", ";", ")", "{" }
ADE = { [comparison], "!", "&&", "||", ";", ")", "{" }
ADEP = { [comparison], "!", "&&", "||", ";", ")", "{" }
SE = { "+", [comparison], "!", "&&", "||", ";", ")", "{" }
SEP = { "+", [comparison], "!", "&&", "||", ";", ")", "{" }
ME = { "-", "+", [comparison], "!", "&&", "||", ";", ")", "{" }
MEP = { "-", "+", [comparison], "!", "&&", "||", ";", ")", "{" }
DE = { "*", "-", "+", [comparison], "!", "&&", "||", ";", ")", "{" }
DEP = { "*", "-", "+", [comparison], "!", "&&", "||", ";", ")", "{" }
EA = { "/", "*", "-", "+", [comparison], "!", "&&", "||", ";", ")", "{" }
