P = { "let", [Id], "if", "while", ε }
SS = { "let", [Id], "if", "while", ε }
S = { "let", [Id], "if", "while" }
DS = { "let" }
AS = { [Id] }
IS = { "if" }
EISP = { "elif", ε }
EIS = { "elif" }
ES = { "else", ε }
WS = { "while" }
OE = { "!", [int], [float], [str], [char], [bool], [Id], "(" }
OEP = { "||", ε }
AE = { "!", [int], [float], [str], [char], [bool], [Id], "(" }
AEP = { "&&", ε }
EE = { "!", [int], [float], [str], [char], [bool], [Id], "(" }
EEP = { "==", "!=", ε }
IE = { "!", [int], [float], [str], [char], [bool], [Id], "(" }
IEP = { ">", "<", ">=", "<=", ε }
ADE = { "!", [int], [float], [str], [char], [bool], [Id], "(" }
ADEP = { "+", "-", ε }
ME = { "!", [int], [float], [str], [char], [bool], [Id], "(" }
MEP = { "*", "/", ε }
UE = { "!", [int], [float], [str], [char], [bool], [Id], "(" }
EA = { [int], [float], [str], [char], [bool], [Id], "(" }

P = { $ }
SS = { "}", $ } 
S = { "let", [Id], "if", "while", "}", $ }
DS = { ";" }
AS = { ";", ")" }
IS = { "let", [Id], "if", "while", "}",  $ }
EISP = { "else", "let", [Id], "if", "while", "}", $ }
EIS = { "elif", "else", "let", [Id], "if", "while", "}", $ }
ES = { "let", [Id], "if", "while", "}", $ }
WS = { "let", [Id], "if", "while", "}", $ }
OE = { ";", ")", "{" }
OEP = { ";", ")", "{" }
AE = { "||", ";", ")", "{" }
AEP = { "||", ";", ")", "{" }
EE = { "&&", "||", ";", ")", "{" }
EEP = { "&&", "||", ";", ")", "{" }
IE = { "==", "!=", "&&", "||", ";", ")", "{" }
IEP = { "==", "!=", "&&", "||", ";", ")", "{" }
ADE = { ">", "<", ">=", "<=", "==", "!=", "&&", "||", ";", ")", "{" }
ADEP = { ">", "<", ">=", "<=", "==", "!=", "&&", "||", ";", ")", "{" }
ME = { "+", "-", ">", "<", ">=", "<=", "==", "!=", "&&", "||", ";", ")", "{" }
MEP = { "+", "-", ">", "<", ">=", "<=", "==", "!=", "&&", "||", ";", ")", "{" }
UE = { "*", "/", "+", "-", ">", "<", ">=", "<=", "==", "!=", "&&", "||", ";", ")", "{" }
EA = { "*", "/", "+", "-", ">", "<", ">=", "<=", "==", "!=", "&&", "||", ";", ")", "{" }
