P=>{
  let-><SS>
  [Id]-><SS>
  if-><SS>
  while-><SS>
  $-><SS>
}
;;SS=>{
  let-><S>,<SS>
  [Id]-><S>,<SS>
  if-><S>,<SS>
  while-><S>,<SS>
  }->
  $->
}
;;S=>{
  let-><DS>,;
  [Id]-><AS>,;
  if-><IS>
  while-><WS>
}
;;DS=>{
  let->let,[Type],[Id],=,<OE>
}
;;AS=>{
  [Id]->[Id],[Assignment],<OE>
}
;;IS=>{
  if->if,(,<OE>,),{,<SS>,},<EISP>,<ES>
}
;;EISP=>{
  elif-><EIS>,<EISP>
  else->
  let->
  [Id]->
  if->
  while->
  }->
  $->
}
;;EIS=>{
  elif->elif,(,<OE>,),{,<SS>,}
}
;;ES=>{
  else->else,{,<SS>,}
  let->
  [Id]->
  if->
  while->
  }->
  $->
}
;;WS=>{
  while->while,(,<OE>,),{,<SS>,}
}
;;OE=>{
  !-><AE>,<OEP>
  [Int]-><AE>,<OEP>
  [Float]-><AE>,<OEP>
  [Str]-><AE>,<OEP>
  [Char]-><AE>,<OEP>
  [Bool]-><AE>,<OEP>
  [Id]-><AE>,<OEP>
  (-><AE>,<OEP>
}
;;OEP=>{
  ||->||,<AE>,<OEP>
  ;->
  )->
  {->
}
;;AE=>{
  !-><EE>,<AEP>
  [Int]-><EE>,<AEP>
  [Float]-><EE>,<AEP>
  [Str]-><EE>,<AEP>
  [Char]-><EE>,<AEP>
  [Bool]-><EE>,<AEP>
  [Id]-><EE>,<AEP>
  (-><EE>,<AEP>
}
;;AEP=>{
  &&->&&,<EE>,<AEP>
  ||->
  ;->
  )->
  {->
}
;;EE=>{
  !-><IE>,<EEP>
  [Int]-><IE>,<EEP>
  [Float]-><IE>,<EEP>
  [Str]-><IE>,<EEP>
  [Char]-><IE>,<EEP>
  [Bool]-><IE>,<EEP>
  [Id]-><IE>,<EEP>
  (-><IE>,<EEP>
}
;;EEP=>{
  ==->==,<IE>,<EEP>
  !=->!=,<IE>,<EEP>
  &&->
  ||->
  ;->
  )->
  {->
}
;;IE=>{
  !-><ADE>,<IEP>
  [Int]-><ADE>,<IEP>
  [Float]-><ADE>,<IEP>
  [Str]-><ADE>,<IEP>
  [Char]-><ADE>,<IEP>
  [Bool]-><ADE>,<IEP>
  [Id]-><ADE>,<IEP>
  (-><ADE>,<IEP>
}
;;IEP=>{
  >->>,<ADE>,<IEP>
  <-><,<ADE>,<IEP>
  >=->>=,<ADE>,<IEP>
  <=-><=,<ADE>,<IEP>
  ==->
  !=->
  &&->
  ||->
  ;->
  )->
  {->
}
;;ADE=>{
  !-><ME>,<ADEP>
  [Int]-><ME>,<ADEP>
  [Float]-><ME>,<ADEP>
  [Str]-><ME>,<ADEP>
  [Char]-><ME>,<ADEP>
  [Bool]-><ME>,<ADEP>
  [Id]-><ME>,<ADEP>
  (-><ME>,<ADEP>
}
;;ADEP=>{
  +->+,<ME>,<ADEP>
  -->-,<ME>,<ADEP>
  >->
  <->
  >=->
  <=->
  ==->
  !=->
  &&->
  ||->
  ;->
  )->
  {->
}
;;ME=>{
  !-><UE>,<MEP>
  [Int]-><UE>,<MEP>
  [Float]-><UE>,<MEP>
  [Str]-><UE>,<MEP>
  [Char]-><UE>,<MEP>
  [Bool]-><UE>,<MEP>
  [Id]-><UE>,<MEP>
  (-><UE>,<MEP>
}
;;MEP=>{
  *->*,<UE>,<MEP>
  /->/,<UE>,<MEP>
  +->
  -->
  >->
  <->
  >=->
  <=->
  ==->
  !=->
  &&->
  ||->
  ;->
  )->
  {->
}
;;UE=>{
  !->!,<UE>
  [Int]-><EA>
  [Float]-><EA>
  [Str]-><EA>
  [Char]-><EA>
  [Bool]-><EA>
  [Id]-><EA>
  (-><EA>
}
;;EA=>{
  [Int]->[Int]
  [Float]->[Float]
  [Str]->[Str]
  [Char]->[Char]
  [Bool]->[Bool]
  [Id]->[Id]
  (->(,<OE>,)
}
;;
